<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="solitaire.controlers.MainController">
   <children>
      <ToolBar prefHeight="50.0" prefWidth="600.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <AnchorPane layoutY="50.0" prefHeight="450.0" prefWidth="600.0" fx:id="gameBoard">
         <children>

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
